{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm install && bower install && cp .env.sample .env && node server.js",
    "build": "npm install && bower install && cp .env.sample .env && npm start",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.10",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "supertest": "^3.1.0"
  }
}
